<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">
        <TextView
            android:id="@+id/textViewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số a: "
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/numa"
            android:layout_width="250dp"
            android:layout_height="50dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">
        <TextView
            android:id="@+id/textViewb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số b: "
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/numb"
            android:layout_width="250dp"
            android:layout_height="50dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Tính tổng a+b"
            android:textSize="20dp"
            android:onClick="TinhTong">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">
        <TextView
            android:id="@+id/textViewkq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả: "
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/numkq"
            android:layout_width="250dp"
            android:layout_height="50dp"></EditText>
    </LinearLayout>



</LinearLayout>