<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#2196F3">

    <Button
        android:id="@+id/button1"
        android:layout_width="234dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:text="Câu 1"
        android:textSize="30dp"
        android:layout_marginTop="80dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="234dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:text="Câu 2"
        android:textSize="30dp"
        android:layout_marginTop="80dp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="234dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:text="Câu 3"
        android:textSize="30dp"
        android:layout_marginTop="80dp"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="234dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:text="Câu 4"
        android:textSize="30dp"
        android:layout_marginTop="80dp"/>

</LinearLayout>